In [28]:
import pandas as pd

In [29]:
df = pd.read_csv("movies.csv")
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English

In [30]:
df.shape

(37, 10)

In [184]:
df.columns

Index(['industry', 'release_year', 'imdb_rating', 'studio', 'budget',
       'revenue', 'unit', 'currency', 'language', 'age', 'profit ', 'Profit'],
      dtype='object')

In [138]:
df.industry.unique()

array(['Bollywood', 'Hollywood'], dtype=object)

In [140]:
df['language'].unique()

array(['Bengali', 'English', 'Hindi', 'Kannada', 'Telugu'], dtype=object)

In [142]:
df.industry.value_counts()

industry
Hollywood    20
Bollywood    17
Name: count, dtype: int64

In [144]:
#how many movies are there for each of these languages?

In [186]:
df.reset_index(inplace=True)

In [188]:
df.columns

Index(['title', 'industry', 'release_year', 'imdb_rating', 'studio', 'budget',
       'revenue', 'unit', 'currency', 'language', 'age', 'profit ', 'Profit'],
      dtype='object')

In [147]:
df['language'].value_counts()

language
English    20
Hindi      12
Telugu      3
Bengali     1
Kannada     1
Name: count, dtype: int64

In [190]:
df_new = df[["title","imdb_rating","industry"]]
df_new.head()

                                         title  imdb_rating   industry
0                              Pather Panchali          8.3  Bollywood
1  Doctor Strange in the Multiverse of Madness          7.0  Hollywood
2                        Thor: The Dark World           6.8  Hollywood
3                              Thor: Ragnarok           7.9  Hollywood
4                      Thor: Love and Thunder           6.8  Hollywood

In [192]:
df[(df.release_year>2015) & (df.release_year<2020) ]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit,Profit
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8,6,674.0
16,Parasite,Hollywood,2019,8.5,NaN,15.5,263.1,Millions,USD,English,6,4,247.6
17,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.0,2798.0,Millions,USD,English,6,4,2398.0
18,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,400.0,2048.0,Millions,USD,English,7,5,1648.0
28,Sanju,Bollywood,2018,NaN,Vinod Chopra Films,1.0,5.9,Billions,INR,Hindi,7,5,4.9
31,Race 3,Bollywood,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR,Hindi,7,5,1.3

In [194]:
df[df.studio== 'Marvel Studios']

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit,Profit
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3,1,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12,10,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8,6,674.0
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,3,1,420.0
17,Avengers: Endgame,Hollywood,2019,8.4,Marvel Studios,400.0,2798.0,Millions,USD,English,6,4,2398.0
18,Avengers: Infinity War,Hollywood,2018,8.4,Marvel Studios,400.0,2048.0,Millions,USD,English,7,5,1648.0
19,Captain America: The First Avenger,Hollywood,2011,6.9,Marvel Studios,216.7,370.6,Millions,USD,English,14,12,153.9
20,Captain America: The Winter Soldier,Hollywood,2014,7.8,Marvel Studios,177.0,714.4,Millions,USD,English,11,9,537.4

In [196]:
df.describe()

,release_year,imdb_rating,budget,revenue,age,profit,Profit
count,37.000000,36.000000,37.000000,37.000000,37.000000,37.000000,37.000000
mean,2007.027027,7.919444,2084.975135,4117.135135,17.972973,15.972973,2032.160000
std,17.657995,1.204947,11477.487145,16372.462682,17.657995,17.657995,5199.733731
min,1946.000000,1.900000,1.000000,3.100000,3.000000,1.000000,0.120000
25%,2001.000000,7.800000,15.500000,263.100000,7.000000,5.000000,153.900000
50%,2014.000000,8.100000,165.000000,701.800000,11.000000,9.000000,479.800000
75%,2018.000000,8.400000,250.000000,2000.000000,24.000000,22.000000,1600.000000
max,2022.000000,9.300000,70000.000000,100000.000000,79.000000,77.000000,30000.000000

In [198]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         37 non-null     object
 1   industry      37 non-null     object
 2   release_year  37 non-null     int64
 3   imdb_rating   36 non-null     float64
 4   studio        34 non-null     object
 5   budget        37 non-null     float64
 6   revenue       37 non-null     float64
 7   unit          37 non-null     object
 8   currency      37 non-null     object
 9   language      37 non-null     object
 10  age           37 non-null     int64
 11  profit        37 non-null     int64
 12  Profit        37 non-null     float64
dtypes: float64(4), int64(3), object(6)
memory usage: 3.9+ KB

In [200]:
df[(df.imdb_rating==df.imdb_rating.max()) | (df.imdb_rating==df.imdb_rating.min())]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit,Profit
5,The Shawshank Redemption,Hollywood,1994,9.3,Castle Rock Entertainment,25.0,73.3,Millions,USD,English,31,29,48.3
31,Race 3,Bollywood,2018,1.9,Salman Khan Films,1.8,3.1,Billions,INR,Hindi,7,5,1.3

In [202]:
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit,Profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70,68,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3,1,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12,10,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8,6,674.0
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,3,1,420.0

In [204]:
df['age'] = df['release_year'].apply(lambda x:2025-x)
df.head()

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit,Profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70,68,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3,1,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12,10,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8,6,674.0
4,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,250.0,670.0,Millions,USD,English,3,1,420.0

In [206]:
df['profit '] = df['release_year'].apply(lambda x:2023-x)
df.head(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit,Profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70,68,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3,1,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12,10,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8,6,674.0

In [208]:
df['Profit']=df['revenue'] - df['budget']
df.head(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit,Profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70,68,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3,1,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12,10,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8,6,674.0

In [210]:
df['Profit']=df.apply(lambda x:x['revenue']-x['budget'],axis=1)
df.head(4)

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit,Profit
0,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70,68,30000.0
1,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3,1,754.8
2,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,165.0,644.8,Millions,USD,English,12,10,479.8
3,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,180.0,854.0,Millions,USD,English,8,6,674.0

In [212]:
df.columns

Index(['title', 'industry', 'release_year', 'imdb_rating', 'studio', 'budget',
       'revenue', 'unit', 'currency', 'language', 'age', 'profit ', 'Profit'],
      dtype='object')

In [215]:
df.index

RangeIndex(start=0, stop=37, step=1)

In [217]:
df.set_index("title", drop=False, inplace=True)

In [221]:
df.loc['Pather Panchali']

title                     Pather Panchali
industry                        Bollywood
release_year                         1955
imdb_rating                           8.3
studio          Government of West Bengal
budget                            70000.0
revenue                          100000.0
unit                            Thousands
currency                              INR
language                          Bengali
age                                    70
profit                                 68
Profit                            30000.0
Name: Pather Panchali, dtype: object

In [225]:
df.loc[['Pather Panchali','Doctor Strange in the Multiverse of Madness']]

,title,industry,release_year,imdb_rating,studio,budget,revenue,unit,currency,language,age,profit,Profit
title,,,,,,,,,,,,,
Pather Panchali,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,70000.0,100000.0,Thousands,INR,Bengali,70,68,30000.0
Doctor Strange in the Multiverse of Madness,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,200.0,954.8,Millions,USD,English,3,1,754.8

In [229]:
df.iloc[5]

title            The Shawshank Redemption
industry                        Hollywood
release_year                         1994
imdb_rating                           9.3
studio          Castle Rock Entertainment
budget                               25.0
revenue                              73.3
unit                             Millions
currency                              USD
language                          English
age                                    31
profit                                 29
Profit                               48.3
Name: The Shawshank Redemption, dtype: object

In [256]:
import pandas as pd

In [265]:
df=pd.read_csv("Untitled Folder 1/stock_data.csv")
df.head()

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani

In [271]:
df = pd.read_csv("Untitled Folder 1/stock_data.csv",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [279]:
df = pd.read_csv("Untitled Folder 1/stock_data.csv",header=1,names=["stock symbols","eps",	"revenue",	"price","people"])
df

  stock symbols            eps  revenue price         people
0         GOOGL          27.82       87   845     larry page
1           WMT           4.61      484    65           n.a.
2          MSFT             -1       85    64     bill gates
3          RIL   not available       50  1023  mukesh ambani
4          TATA            5.6       -1  n.a.     ratan tata

In [283]:
df = pd.read_csv("Untitled Folder 1/stock_data.csv",header=1,nrows=5)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [304]:
df = pd.read_csv("Untitled Folder 1/stock_data.csv",header=1,na_values={'eps':['not available' ],'revenue':['-1'],'price':['n.a.'],'people':['n.a.']})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [308]:
df = pd.read_csv("Untitled Folder 1/stock_data.csv",header=1,na_values=['not available', -1,'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [310]:
df["pe"] = df["price"]/df["eps"]
df

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82     87.0   845.0     larry page  30.373832
1     WMT   4.61    484.0    65.0            NaN  14.099783
2    MSFT    NaN     85.0    64.0     bill gates        NaN
3    RIL     NaN     50.0  1023.0  mukesh ambani        NaN
4    TATA   5.60      NaN     NaN     ratan tata        NaN

In [314]:
df.to_csv("pe1.csv")

In [316]:
#Reading Excel files

In [325]:
df_movies=pd.read_excel("Untitled Folder 1/movies_db.xlsx","movies")
df_movies.head(4)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5

In [337]:
df_financials=pd.read_excel("Untitled Folder 1/movies_db.xlsx",'financials')
df_financials.head(4)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions       $$
3       104   180.0    854.0  Millions  Dollars

In [343]:
#excel converter

def standardize_currency(curr):
    if curr=="$$" or curr == "Dollars":
        return"USD"
    return curr

df_financials=pd.read_excel("Untitled Folder 1/movies_db.xlsx",'financials',converters={'currency':standardize_currency })
df_financials.head(4)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD
3       104   180.0    854.0  Millions      USD

In [345]:
#MERGING BOTH THE SHEETS
df_merged=pd.merge(df_movies,df_financials,on="movie_id")
df_merged.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,budget,revenue,unit,currency
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,1.0,12.5,Billions,INR
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,200.0,954.8,Millions,USD
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,165.0,644.8,Millions,USD
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,180.0,854.0,Millions,USD
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,250.0,670.0,Millions,USD

In [347]:
df_merged.to_excel("movies_merged.xlsx",sheet_name="merged",index= False)

In [356]:
df_stocks =pd.DataFrame({
    "tickers":["GOOGL","WMT	","MSFT"],
    "Price":[845.0,65,64],
    "pe":[30.37,14.26,30.97]
})
df_stocks

  tickers  Price     pe
0   GOOGL  845.0  30.37
1   WMT\t   65.0  14.26
2    MSFT   64.0  30.97

In [360]:
df_weather = pd.DataFrame({
    "day" : ['1/1/2017','1/2/2017','1/5/2017'],
    "temperatue":[32,35,28],
    "event":["Rain","Sunny","Snow"]
    
})
df_weather

        day  temperatue  event
0  1/1/2017          32   Rain
1  1/2/2017          35  Sunny
2  1/5/2017          28   Snow

In [362]:
with pd.ExcelWriter("stocks_weather.xlsx") as writer:
    df_stocks.to_excel(writer,sheet_name="stocks")
    df_weather.to_excel(writer,sheet_name="weather")